<!doctype html>
<html>

<head>
    <title>Titulo</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>
        <article>

        </article>
    </section>
    <footer>

    </footer>
</body>

</html>